[program:ckan-registry]
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
stopsignal=QUIT
numprocs=1
process_name=%(program_name)s-%(process_num)02d
command=/bin/bash -c "if [[ -f '/srv/app/ckan/registry/bin/uwsgi' ]]; then \
        /srv/app/ckan/registry/bin/uwsgi \
            --master \
            --workers 1 \
            --threads 4 \
            --log-master \
            --http :5001 \
            --socket :8080 \
            --single-interpreter \
            --uid ckan \
            --gid ckan \
            --wsgi-file /srv/app/ckan/registry/wsgi.py \
            --py-autoreload=1 \
            --emperor /srv/app/ckan/registry/src \
            --stats :1717; \
        fi;"
; command=/bin/bash -c "if [[ -f '/srv/app/ckan/registry/bin/ckan' ]]; then \
;         /srv/app/ckan/registry/bin/ckan \
;             -c /srv/app/ckan/registry/registry.ini \
;             run \
;             --passthrough-errors \
;             --prefix /data \
;             --port 5001 \
;             --host 0.0.0.0; \
;         fi;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
